<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit">
    <title>Vacation Packages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/site.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index.html">BS Components</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">BSMail</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/vacation.html">Vacation Rentals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/hosting.html">Hosting Pro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/codertube.html">CoderTube</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container my-3">
        <h1 class="display-4 text-center mb-3">Vacation Packages</h1>

        <div id="carouselExampleRide" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-indicators">

                <button type="button" data-bs-target="#carouselExampleRide" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleRide" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleRide" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleRide" data-bs-slide-to="3"
                    aria-label="Slide 3"></button>

            </div>

            <div class="carousel-inner rounded-3">
                <div class="carousel-item active">
                    <img src="/img/BSComponents/carousel-1.jpg" class="d-block w-100" alt="Image 1">
                </div>
                <div class="carousel-item">
                    <img src="/img/BSComponents/carousel-2.jpg" class="d-block w-100" alt="Image 2">
                </div>
                <div class="carousel-item">
                    <img src="/img/BSComponents/carousel-3.jpg" class="d-block w-100" alt="Image 3">
                </div>
                <div class="carousel-item">
                    <img src="/img/BSComponents/carousel-4.jpg" class="d-block w-100" alt="Image 4">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="row my-2 g-2 row-cols-1 row-cols-sm-2 row-cols-lg-4">
            <div class="col">
                <div class="card h-100">
                    <div class="card-header bg-primary-subtle lead">
                        Lake Package
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title display-5">$499.99</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            Lorem ipsum dolor sidus veritatis, accusantium repellat. Repellat vel
                            possimus ratione dicta distinctio ut accusamus dignissimos praesentium.</p>
                    </div>
                    <div class="card-footer bg-primary-subtle text-center">
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-header bg-success-subtle lead">
                        Forest Package
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title display-5">$399.99</h5>
                        <p class="card-text">With suppoepellendus veritatis, accusantium repellat. Repellat vel
                            possimus ratione dicta distinctio ut accusamus dignissimos praesentium.</p>
                    </div>
                    <div class="card-footer bg-success-subtle text-center">
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-header bg-info-subtle lead">
                        Arctic Package
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title display-5">$299.99</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore perspiciatis fugiat
                            iste eos delectus magnam et repellendus veritatis, accusantium repellat. Repellat vel
                            possimus ratione dicta distinctio ut accusamus dignissimos praesentium.alabama alaska arizona arkansas california colorado conneticut</p>
                    </div>
                    <div class="card-footer bg-info-subtle text-center">
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="card-header bg-warning-subtle lead">
                        Desert Package
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title display-5">$199.99</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore perspiciatis fugiat
                            iste eos delectus magnam et repellendus veritatis, accusantium repellat. Repellat vel
                            possimus ratione dicta distinctio ut accusamus dignissimos praesentium.</p>
                    </div>
                    <div class="card-footer bg-warning-subtle text-center">
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
<!-- contact form -->
        <div class="text-center mt-5">
            <button class="bg-transparent border-0 display-6" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              Contact us
            </button>
          
          <div class="collapse mt-3" id="collapseExample">
            <div class="card card-body">
              Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
            </div>
          </div>
        </div>
    </main>

    <footer class="container-fluid bg-body-tertiary" data-bs-theme="dark">
        <div class="row row-cols-1 row-cols-md-3 text-center py-3">
            <div class="col text-secondary text-md-start">&copy; 2023</div>
            <div class="col text-light lead">Vacation Packages</div>
            <div class="col text-md-end">
                <a href="#"><i class="bi bi-facebook text-secondary"></i></a>
                <a href="#"><i class="bi bi-instagram text-secondary"></i></a>
                <a href="#"><i class="bi bi-twitter text-secondary"></i></a>
                <a href="mailto:abalan0326@gmail.com"><i class="bi bi-envelope-at text-secondary"></i></a>

            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>